# Instrucciones para Recrear una App Flutter Web con Inferencia ONNX

> **Objetivo**: Crear una aplicación Flutter Web que cargue un modelo ONNX en el navegador, presente un formulario dinámico al usuario, y muestre la predicción del modelo al enviar el formulario. Estas instrucciones están diseñadas para ser seguidas por otro agente de IA sin ambigüedad.

---

## 1. Estructura del Proyecto

Crear un proyecto Flutter con la siguiente estructura:

```
mi_proyecto/
├── lib/
│   ├── main.dart              # UI completa + lógica del formulario
│   └── onnx_interop.dart      # Bridge Dart ↔ JavaScript para ONNX
├── web/
│   ├── index.html             # HTML host con scripts ONNX
│   ├── onnx_loader.js         # JavaScript que carga y ejecuta el modelo ONNX
│   └── assets/
│       └── MI_MODELO.onnx     # Archivo del modelo ONNX (copiarlo aquí)
├── MI_MODELO.onnx             # También en la raíz del proyecto
└── pubspec.yaml               # Dependencias Flutter
```

---

## 2. Crear el Proyecto Flutter

```bash
flutter create mi_proyecto
cd mi_proyecto
```

---

## 3. [pubspec.yaml](file:///Users/ivanovich/Documents/Flutter/gaming/pubspec.yaml) — Dependencias

```yaml
name: mi_proyecto
description: "Aplicación Flutter Web con modelo ONNX."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter
  js: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
```

> [!IMPORTANT]
> La dependencia `js: any` es **obligatoria** para la interoperabilidad Dart↔JavaScript.

---

## 4. [lib/onnx_interop.dart](file:///Users/ivanovich/Documents/Flutter/gaming/lib/onnx_interop.dart) — Bridge Dart ↔ JavaScript

Este archivo NO cambia entre proyectos. Copiarlo tal cual:

```dart
@JS()
library onnx_interop;

import 'dart:async';
import 'dart:js_util' as js_util;
import 'package:js/js.dart';

@JS('runOnnxInference')
external dynamic _runOnnxInference(dynamic input);

Future<Map<String, dynamic>> runOnnxInference(Map<String, dynamic> inputs) async {
  final jsObj = js_util.jsify(inputs);
  final res = _runOnnxInference(jsObj);
  final futureLike = js_util.promiseToFuture(res);
  final decoded = await futureLike;
  return Map<String, dynamic>.from(js_util.dartify(decoded) as Map);
}
```

### Qué hace:
- Declara una función JavaScript global [runOnnxInference](file:///Users/ivanovich/Documents/Flutter/gaming/web/onnx_loader.js#20-136) y la hace accesible desde Dart.
- Convierte el `Map<String, dynamic>` de Dart a un objeto JS, llama a la función JS, convierte la Promise a Future, y retorna el resultado como Map de Dart.

---

## 5. [web/index.html](file:///Users/ivanovich/Documents/Flutter/gaming/web/index.html) — HTML Host

```html
<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="App de predicción con ONNX.">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Mi Proyecto</title>
  <link rel="manifest" href="manifest.json">

  <!-- ONNX Runtime Web — CDN -->
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <!-- Nuestro loader JavaScript -->
  <script src="onnx_loader.js"></script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
```

> [!IMPORTANT]
> El script de `ort.min.js` DEBE cargarse **antes** de [onnx_loader.js](file:///Users/ivanovich/Documents/Flutter/gaming/web/onnx_loader.js). Ambos deben estar **antes** de `flutter_bootstrap.js`.

---

## 6. [web/onnx_loader.js](file:///Users/ivanovich/Documents/Flutter/gaming/web/onnx_loader.js) — Cargador e Inferencia ONNX en JavaScript

Este archivo es **adaptable** al nuevo modelo. Los puntos que se deben cambiar están marcados con `// ← CAMBIAR`.

```javascript
let ortSession = null;

async function loadModel() {
  if (ortSession) return ortSession;
  if (typeof ort === 'undefined') throw new Error('onnxruntime-web (ort) not loaded');
  const modelUrl = '/assets/MI_MODELO.onnx'; // ← CAMBIAR: nombre del archivo ONNX
  ortSession = await ort.InferenceSession.create(modelUrl, { executionProviders: ['wasm'] });
  console.log('ONNX model loaded:', modelUrl);
  return ortSession;
}

function _toFloat32Array(arr) {
  return new Float32Array(arr);
}

async function runOnnxInference(inputMap) {
  const session = await loadModel();

  const feeds = {};
  const multiInputs = session.inputNames && session.inputNames.length > 1;

  if (multiInputs) {
    // Modelo con múltiples inputs nombrados (como los exportados con sklearn-onnx)
    for (const inputName of session.inputNames) {
      const v = inputMap[inputName];

      let expectString = false;
      try {
        const meta = session.inputMetadata && session.inputMetadata[inputName];
        if (meta) {
          const s = JSON.stringify(meta).toLowerCase();
          if (s.includes('string')) expectString = true;
        }
      } catch (e) { /* ignore */ }

      if (v === undefined) {
        throw new Error(`input '${inputName}' is missing in 'feeds'.`);
      }

      if (expectString || typeof v === 'string') {
        let arr;
        if (v === null) arr = [''];
        else if (Array.isArray(v)) arr = v.map(x => String(x));
        else arr = [String(v)];
        feeds[inputName] = new ort.Tensor('string', arr, [1, arr.length]);
      } else {
        let arr;
        if (v === null) arr = [NaN];
        else if (typeof v === 'boolean') arr = [v ? 1.0 : 0.0];
        else if (typeof v === 'number') arr = [v];
        else if (Array.isArray(v)) arr = v.map(x => Number(x));
        else {
          let h = 0;
          for (let i = 0; i < v.length; i++) h = (h * 31 + v.charCodeAt(i)) & 0xffffffff;
          arr = [(h % 1000) / 1000.0];
        }
        feeds[inputName] = new ort.Tensor('float32', _toFloat32Array(arr), [1, arr.length]);
      }
    }
  } else {
    // Modelo con un solo tensor de entrada: aplanar todo en el orden correcto
    const keys = [  // ← CAMBIAR: lista ORDENADA de TODAS las features del modelo
      'feature1', 'feature2', 'feature3'
      // ... poner aquí TODAS las columnas en el MISMO ORDEN que se usaron al entrenar
    ];
    const flat = [];
    for (const k of keys) {
      const v = inputMap[k];
      if (v === null || v === undefined) flat.push(NaN);
      else if (typeof v === 'boolean') flat.push(v ? 1.0 : 0.0);
      else if (typeof v === 'number') flat.push(v);
      else if (Array.isArray(v)) { for (const vv of v) flat.push(Number(vv)); }
      else {
        let h = 0;
        for (let i = 0; i < v.length; i++) h = (h * 31 + v.charCodeAt(i)) & 0xffffffff;
        flat.push(h % 1000 / 1000.0);
      }
    }
    const inputTensor = new ort.Tensor('float32', _toFloat32Array(flat), [1, flat.length]);
    const inputName = session.inputNames && session.inputNames.length
      ? session.inputNames[0]
      : Object.keys(session._inputNames || {})[0];
    feeds[inputName] = inputTensor;
  }

  let results;
  try {
    results = await session.run(feeds);
  } catch (err) {
    console.error('OrtRun failed:', err);
    throw err;
  }

  const out = {};
  for (const k of Object.keys(results)) {
    const val = results[k].data;
    out[k] = Array.from(val);
  }
  return out;
}

window.runOnnxInference = runOnnxInference;
```

---

## 7. [lib/main.dart](file:///Users/ivanovich/Documents/Flutter/gaming/lib/main.dart) — UI y Lógica del Formulario

Este es el archivo principal y el más extenso. A continuación se describe **exactamente cómo construirlo**, sección por sección.

### 7.1 Imports y [main()](file:///Users/ivanovich/Documents/Flutter/gaming/lib/main.dart#7-10)

```dart
import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'onnx_interop.dart';

void main() {
  runApp(const MainApp());
}
```

### 7.2 StatefulWidget Principal

```dart
class MainApp extends StatefulWidget {
  const MainApp({super.key});
  @override
  State<MainApp> createState() => _MainAppState();
}
```

### 7.3 Estado — Definir el Esquema de Datos (`_schema`)

> [!CAUTION]
> **ESTA ES LA SECCIÓN CRÍTICA QUE CAMBIA PARA CADA NUEVO MODELO.** Cada campo del modelo se define aquí como un Map con estas claves:

| Clave | Descripción |
|---|---|
| `'key'` | Nombre exacto de la feature/columna del modelo ONNX |
| `'label'` | Etiqueta visible en la UI (puede estar en cualquier idioma) |
| `'type'` | Tipo de widget. Valores posibles: `'int'`, `'double'`, `'string'`, `'dropdown'`, `'bool'` |
| `'options'` | **Solo para `'dropdown'`**: Lista de strings con las opciones del menú desplegable |

#### Reglas para elegir el `type`:

| Tipo de dato del modelo | `type` a usar | Widget resultante |
|---|---|---|
| Numérico entero (edad, años, etc.) | `'int'` | **Slider** con pasos de 1 |
| Numérico decimal (horas, puntajes, etc.) | `'double'` | **Slider** con pasos de 0.1 |
| Categórico con opciones finitas | `'dropdown'` | **DropdownButtonFormField** (menú desplegable) |
| Texto libre | `'string'` | **TextFormField** (campo de texto) |
| Verdadero/Falso (síntomas, flags) | `'bool'` | **CheckboxListTile** dentro de un Card agrupado |

#### Ejemplo de esquema:

```dart
final List<Map<String, dynamic>> _schema = [
  {'key': 'age', 'label': 'Edad', 'type': 'int'},
  {'key': 'gender', 'label': 'Género', 'type': 'dropdown', 'options': ['Masculino','Femenino','Otro']},
  {'key': 'daily_hours', 'label': 'Horas diarias', 'type': 'double'},
  {'key': 'category', 'label': 'Categoría', 'type': 'dropdown', 'options': ['A','B','C']},
  {'key': 'name', 'label': 'Nombre', 'type': 'string'},
  {'key': 'has_symptom', 'label': 'Tiene síntoma', 'type': 'bool'},
];
```

### 7.4 Rangos de Validación para Campos Numéricos (`_ranges`)

Definir un Map que asocie cada `key` numérica con `[min, max]`:

```dart
final Map<String, List<double>> _ranges = {
  'age': [1, 99],
  'daily_hours': [0, 24],
  // ... una entrada por cada campo numérico (int o double)
};
```

- El Slider usa estos rangos como `min` y `max`.
- Si un campo no tiene rango definido, el Slider usa **0 a 100** por defecto.

### 7.5 Sets Especiales (Opcionales)

```dart
// Campos numéricos que son OPCIONALES (el formulario no los marca como error si están vacíos)
final Set<String> _optionalNumeric = {'grades_gpa', 'work_productivity_score'};

// Campos booleanos que se agrupan visualmente en una tarjeta "Síntomas"
final Set<String> _symptomKeys = {
  'has_symptom_a',
  'has_symptom_b',
  // ... todas las keys de type 'bool' que quieras agrupar
};
```

### 7.6 Variables de Estado

```dart
final _formKey = GlobalKey<FormState>();
final Map<String, TextEditingController> _controllers = {};
final Map<String, bool> _bools = {};
String _output = '';
```

### 7.7 [initState()](file:///Users/ivanovich/Documents/Flutter/gaming/lib/main.dart#105-120) — Inicializar Controllers

```dart
@override
void initState() {
  super.initState();
  for (var f in _schema) {
    if (f['type'] == 'bool') {
      _bools[f['key']] = false;
    } else {
      _controllers[f['key']] = TextEditingController();
    }
    // Para dropdowns, inicializar con la primera opción
    if (f['type'] == 'dropdown' && (f['options'] as List).isNotEmpty) {
      _controllers[f['key']]!.text = (f['options'] as List).first;
    }
  }
}
```

### 7.8 [dispose()](file:///Users/ivanovich/Documents/Flutter/gaming/lib/main.dart#122-128)

```dart
@override
void dispose() {
  for (var c in _controllers.values) {
    c.dispose();
  }
  super.dispose();
}
```

### 7.9 Validación de Campos

```dart
String? _validateField(String key, String type, String? txt) {
  if (type == 'int' || type == 'double') {
    if (txt == null || txt.isEmpty) {
      if (_optionalNumeric.contains(key)) return null;
      return 'Required';
    }
    final num? parsed = type == 'int' ? int.tryParse(txt) : double.tryParse(txt);
    if (parsed == null) return 'Invalid number';
    if (_ranges.containsKey(key)) {
      final min = _ranges[key]![0];
      final max = _ranges[key]![1];
      if (parsed.toDouble() < min || parsed.toDouble() > max) return 'Out of range [$min - $max]';
    }
    return null;
  } else {
    if (type == 'string' && (txt == null || txt.isEmpty)) return 'Required';
    return null;
  }
}
```

### 7.10 Recolección de Valores para Inferencia

```dart
Map<String, dynamic> _collectValues() {
  final Map<String, dynamic> m = {};
  for (var f in _schema) {
    final k = f['key'] as String;
    final t = f['type'] as String;
    if (t == 'bool') {
      m[k] = _bools[k];
    } else {
      final txt = _controllers[k]!.text;
      if (t == 'int') m[k] = int.tryParse(txt);
      else if (t == 'double') m[k] = double.tryParse(txt);
      else m[k] = txt.isEmpty ? null : txt;
    }
  }
  // Si el modelo espera un record_id u otro campo auto-generado:
  m['record_id'] = DateTime.now().toIso8601String();
  return m;
}
```

### 7.11 Función de Inferencia

```dart
Future<String> runInference(Map<String, dynamic> input) async {
  try {
    final res = await runOnnxInference(input);
    if (res.isEmpty) return 'Unknown';
    final firstKey = res.keys.first;
    final out = res[firstKey];

    // ← CAMBIAR: definir las etiquetas de salida del NUEVO modelo
    const labels = ['Label1', 'Label2', 'Label3', 'Label4'];

    if (out is String) return out;

    if (out is List) {
      if (out.isEmpty) return 'Unknown';
      // Si todos son números → argmax para obtener la etiqueta
      if (out.every((e) => e is num)) {
        final values = List<double>.from(out.map((e) => (e as num).toDouble()));
        int argmax = 0;
        for (int i = 1; i < values.length; i++) {
          if (values[i] > values[argmax]) argmax = i;
        }
        return argmax < labels.length ? labels[argmax] : 'Index $argmax';
      }
      // Si todos son strings → usar el primero
      if (out.every((e) => e is String)) return out.first as String;
      return out.first.toString();
    }
    return 'Unknown';
  } catch (e) {
    return 'Error';
  }
}
```

### 7.12 UI — Método [build()](file:///Users/ivanovich/Documents/Flutter/gaming/lib/main.dart#240-490)

#### Estructura general de la UI (de arriba hacia abajo):

```
┌─────────────────────────────────────────────────┐
│  MaterialApp                                     │
│  ├── Theme (fondo #DCEEFB, azul como primario)   │
│  └── Scaffold (sin AppBar)                       │
│      └── Center                                  │
│          └── ConstrainedBox (maxWidth: 820)       │
│              └── Card (esquinas redondeadas 12,   │
│                        elevación 6, blanco)       │
│                  └── SingleChildScrollView        │
│                      └── Form                     │
│                          ├── TÍTULO (headlineSmall, bold)
│                          ├── CAMPOS NO-NUMÉRICOS (2 por fila)
│                          ├── CAMPOS NUMÉRICOS / SLIDERS (2 por fila)
│                          ├── CARD DE SÍNTOMAS (checkboxes agrupados)
│                          ├── BOTÓN "Enviar y Predecir"
│                          └── RESULTADO (texto grande, bold, centrado)
└─────────────────────────────────────────────────┘
```

#### Código del [build()](file:///Users/ivanovich/Documents/Flutter/gaming/lib/main.dart#240-490):

```dart
@override
Widget build(BuildContext context) {
  return MaterialApp(
    title: 'Título de Mi App',  // ← CAMBIAR
    theme: ThemeData(
      scaffoldBackgroundColor: const Color(0xFFDCEEFB), // Fondo azul claro
      primaryColor: Colors.blueAccent,
      colorScheme: ColorScheme.fromSwatch().copyWith(primary: Colors.blueAccent),
      elevatedButtonTheme: ElevatedButtonThemeData(
        style: ElevatedButton.styleFrom(
          backgroundColor: Colors.blue.shade600,
          foregroundColor: Colors.white,
        ),
      ),
    ),
    home: Scaffold(
      body: Center(
        child: ConstrainedBox(
          constraints: const BoxConstraints(maxWidth: 820),
          child: Card(
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
            elevation: 6,
            margin: const EdgeInsets.all(24),
            color: Colors.white,
            child: Padding(
              padding: const EdgeInsets.symmetric(horizontal: 20.0, vertical: 16.0),
              child: SingleChildScrollView(
                padding: const EdgeInsets.all(12),
                child: Form(
                  key: _formKey,
                  child: Column(
                    children: [
                      // ══════════════════════════════════════
                      // 1. TÍTULO — arriba de todo
                      // ══════════════════════════════════════
                      Padding(
                        padding: const EdgeInsets.symmetric(vertical: 8.0),
                        child: Text(
                          'Título del Modelo',  // ← CAMBIAR
                          style: Theme.of(context).textTheme.headlineSmall
                              ?.copyWith(fontWeight: FontWeight.bold),
                        ),
                      ),

                      // ══════════════════════════════════════
                      // 2. CAMPOS DEL FORMULARIO
                      // ══════════════════════════════════════
                      // (ver sección 7.13 abajo)

                      // ══════════════════════════════════════
                      // 3. CARD DE SÍNTOMAS (si hay bools)
                      // ══════════════════════════════════════
                      // (ver sección 7.14 abajo)

                      const SizedBox(height: 12),

                      // ══════════════════════════════════════
                      // 4. BOTÓN — abajo, antes del resultado
                      // ══════════════════════════════════════
                      ElevatedButton(
                        onPressed: () async {
                          if (!_formKey.currentState!.validate()) {
                            setState(() {
                              _output = 'Error de validación: corrige los campos resaltados.';
                            });
                            return;
                          }
                          final values = _collectValues();
                          setState(() => _output = 'Ejecutando inferencia...');
                          final result = await runInference(values);
                          setState(() => _output = result);
                        },
                        child: const Text('Enviar y Predecir'),
                      ),

                      const SizedBox(height: 20),

                      // ══════════════════════════════════════
                      // 5. RESULTADO — al final de todo
                      // ══════════════════════════════════════
                      Align(
                        alignment: Alignment.centerLeft,
                        child: Text('Resultado:',
                            style: Theme.of(context).textTheme.titleMedium),
                      ),
                      const SizedBox(height: 8),
                      Container(
                        width: double.infinity,
                        padding: const EdgeInsets.all(12),
                        alignment: Alignment.center,
                        child: _output.isEmpty
                            ? const Text('Sin resultado aún')
                            : Text(
                                _output,
                                textAlign: TextAlign.center,
                                style: const TextStyle(
                                    fontSize: 28, fontWeight: FontWeight.bold),
                              ),
                      ),
                      const SizedBox(height: 30),
                    ],
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  );
}
```

### 7.13 Generación Dinámica de Campos — Builder Interno

Dentro del `Column.children`, después del título y antes del Card de síntomas, usar un `Builder`:

```dart
Builder(builder: (ctx) {
  // Función que crea el widget según el tipo
  Widget fieldWidget(Map<String, dynamic> f) {
    final k = f['key'] as String;
    final t = f['type'] as String;
    final label = f['label'] as String;

    if (t == 'dropdown') {
      final opts = List<String>.from(f['options'] as List);
      return DropdownButtonFormField<String>(
        value: _controllers[k]!.text,
        items: opts.map((o) => DropdownMenuItem(value: o, child: Text(o))).toList(),
        onChanged: (v) => setState(() => _controllers[k]!.text = v ?? ''),
        decoration: InputDecoration(labelText: label, border: const OutlineInputBorder()),
      );
    } else if (t == 'string') {
      return TextFormField(
        controller: _controllers[k],
        decoration: InputDecoration(labelText: label, border: const OutlineInputBorder()),
        validator: (v) => _validateField(k, t, v),
      );
    } else if (t == 'int' || t == 'double') {
      final min = _ranges.containsKey(k) ? _ranges[k]![0] : 0.0;
      final max = _ranges.containsKey(k) ? _ranges[k]![1] : 100.0;
      final isInt = t == 'int';
      final double current = double.tryParse(_controllers[k]!.text) ?? min;
      final step = isInt ? 1.0 : 0.1;
      final divisions = ((max - min) / step).round();
      return InputDecorator(
        decoration: InputDecoration(labelText: label, border: const OutlineInputBorder()),
        child: Column(
          children: [
            Slider(
              value: current.clamp(min, max),
              min: min,
              max: max,
              divisions: divisions > 0 ? divisions : null,
              label: isInt ? current.round().toString() : current.toStringAsFixed(1),
              onChanged: (v) => setState(() {
                if (isInt) {
                  _controllers[k]!.text = v.round().toString();
                } else {
                  final s = v.toStringAsFixed(1);
                  _controllers[k]!.text = s.endsWith('.0') ? s.substring(0, s.length - 2) : s;
                }
              }),
            ),
            Align(
              alignment: Alignment.center,
              child: Text(isInt
                  ? _controllers[k]!.text
                  : _controllers[k]!.text.isEmpty ? '0.0' : _controllers[k]!.text),
            ),
          ],
        ),
      );
    }
    return const SizedBox.shrink();
  }

  // Separar campos: no-numéricos y numéricos (excluyendo los bools/_symptomKeys)
  final nonNumeric = _schema.where((f) =>
      !_symptomKeys.contains(f['key']) && f['type'] != 'int' && f['type'] != 'double').toList();
  final numeric = _schema.where((f) =>
      !_symptomKeys.contains(f['key']) && (f['type'] == 'int' || f['type'] == 'double')).toList();

  final List<Widget> out = [];

  // Campos NO-NUMÉRICOS en filas de 2 columnas
  for (var i = 0; i < nonNumeric.length; i += 2) {
    final a = fieldWidget(nonNumeric[i]);
    final b = i + 1 < nonNumeric.length ? fieldWidget(nonNumeric[i + 1]) : const SizedBox.shrink();
    out.add(Padding(
      padding: const EdgeInsets.symmetric(vertical: 6.0),
      child: Row(children: [
        Expanded(child: a),
        const SizedBox(width: 12),
        Expanded(child: b),
      ]),
    ));
  }

  // Campos NUMÉRICOS (Sliders) en filas de 2 columnas
  for (var i = 0; i < numeric.length; i += 2) {
    final a = fieldWidget(numeric[i]);
    final b = i + 1 < numeric.length ? fieldWidget(numeric[i + 1]) : const SizedBox.shrink();
    out.add(Padding(
      padding: const EdgeInsets.symmetric(vertical: 6.0),
      child: Row(children: [
        Expanded(child: a),
        const SizedBox(width: 12),
        Expanded(child: b),
      ]),
    ));
  }

  return Column(children: out);
}),
```

### 7.14 Card de Síntomas (Campos Booleanos Agrupados)

Si el modelo tiene campos booleanos (type `'bool'`), agruparlos en un `Card` con `CheckboxListTile`:

```dart
Card(
  margin: const EdgeInsets.symmetric(vertical: 8.0),
  child: Padding(
    padding: const EdgeInsets.all(8.0),
    child: Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text('Síntomas', style: TextStyle(fontWeight: FontWeight.bold)),
        // Generar un CheckboxListTile por cada campo bool:
        ..._schema.where((f) => f['type'] == 'bool').map((f) {
          final k = f['key'] as String;
          return CheckboxListTile(
            title: Text(f['label'] as String),
            value: _bools[k],
            onChanged: (v) => setState(() => _bools[k] = v ?? false),
          );
        }),
      ],
    ),
  ),
),
```

> [!NOTE]
> Si el nuevo modelo no tiene campos booleanos, **omitir** este Card completamente.

---

## 8. Colocar el Modelo ONNX

1. Copiar el archivo [.onnx](file:///Users/ivanovich/Documents/Flutter/gaming/gaming_addiction_svc.onnx) a **dos ubicaciones**:
   - `mi_proyecto/MI_MODELO.onnx` (raíz)
   - `mi_proyecto/web/assets/MI_MODELO.onnx`
2. En [onnx_loader.js](file:///Users/ivanovich/Documents/Flutter/gaming/web/onnx_loader.js), asegurarse de que la ruta en [loadModel()](file:///Users/ivanovich/Documents/Flutter/gaming/web/onnx_loader.js#7-15) apunte a `/assets/MI_MODELO.onnx`.

---

## 9. Ejecutar el Proyecto

```bash
flutter run -d chrome
```

O para build de producción web:
```bash
flutter build web
```

---

## 10. Resumen de Qué Cambiar para Cada Nuevo Modelo

| Qué cambiar | Dónde | Qué poner |
|---|---|---|
| Nombre del archivo ONNX | `web/assets/` y `onnx_loader.js` línea de `modelUrl` | El nombre de tu archivo `.onnx` |
| Lista de features (single input) | `onnx_loader.js` → array `keys` | Todas las columnas del modelo en orden |
| Esquema de campos | `main.dart` → `_schema` | Un Map por cada columna con `key`, `label`, `type`, `options` |
| Rangos numéricos | `main.dart` → `_ranges` | `[min, max]` para cada campo `int`/`double` |
| Campos opcionales | `main.dart` → `_optionalNumeric` | Keys de campos numéricos que pueden quedar vacíos |
| Campos booleanos agrupados | `main.dart` → `_symptomKeys` | Keys de los campos `bool` |
| Etiquetas de predicción | `main.dart` → `runInference()` → `labels` | Las clases de salida del modelo |
| Título de la app | `main.dart` → `build()` → Text del título | Nombre descriptivo del modelo |
| Título de la ventana | `main.dart` → `MaterialApp.title` y `web/index.html` → `<title>` | Nombre de la app |

---

## 11. Diseño Visual — Resumen de Estilo

- **Fondo de pantalla**: `Color(0xFFDCEEFB)` — azul pastel claro
- **Card central**: blanco, esquinas redondeadas (12px), elevación 6, ancho máximo 820px, margen 24px
- **Sin AppBar**: la interfaz es solo el formulario centrado en la pantalla
- **Campos en filas de 2 columnas** con `Row` + `Expanded` y separación de 12px
- **Padding vertical entre filas**: 6px
- **Sliders dentro de `InputDecorator`** con borde `OutlineInputBorder` y label
- **Valor del slider visible debajo** del slider como `Text`, centrado
- **Dropdowns** con `OutlineInputBorder` y label
- **Botón azul** (`Colors.blue.shade600`) con texto blanco
- **Resultado** en `fontSize: 28`, `fontWeight: FontWeight.bold`, centrado
